{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2017",
      "DOM"
    ]
  }
}
